<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="lib/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="myCss/style.css">
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular/angular-route.js"></script>
   <!-- <script src="js/bootstrap.min.js"></script> -->
   <script src="app.js"></script>
   <script src="controllers/userCtrl.js"></script> 
   <script src="controllers/menuCtrl.js"></script>
   <script src="controllers/loginCtrl.js"></script>
   <script src="services/userServices.js"></script>
   <script src="services/loginServices.js"></script>
   <script src="config/routeConfig.js"></script> 
  <script src="config/baseUrl.js"></script>
  <script src="./config/interceptorConfig.js"></script>
  <script src="./interceptors/getTokenInt.js"></script>
  <script src="./interceptors/timePassedInt.js"></script>
</head>

<body ng-app="escolinha">
  <div ng-view></div>
</body>
</html>
